<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm-gui</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management - GUI</name>
 
  <parent>
    <groupId>org.literacybridge</groupId>
    <artifactId>acm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../acm-parent/pom.xml</relativePath>
  </parent>
  <url>http://code.google.com/p/talkingbook/</url>
 

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <SplashScreen-Image>splash-screen.jpg</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive> 
              <manifestEntries>
                <SplashScreen-Image>splash-screen.jpg</SplashScreen-Image>
              </manifestEntries>
              <manifest>
                  <mainClass>org.literacybridge.acm.ui.Application</mainClass>
              </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptor>src/main/assembly/src.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <platforms>
            <platform>windows</platform>
          </platforms>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <programs>
            <program>
              <mainClass>org.literacybridge.acm.ui.Application</mainClass>
              <name>acm</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <dependencies>
    <dependency>
        <groupId>org.literacybridge</groupId>
        <artifactId>audioconverter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.literacybridge</groupId>
      <artifactId>acm-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.cnr.imaa.essi</groupId>
      <artifactId>lablib-checkboxtree</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>swing-layout-1.0.4</artifactId>
      <version>RELEASE68</version>
    </dependency>
    <dependency>
        <groupId>com.seaglasslookandfeel</groupId>
        <artifactId>seaglasslookandfeel</artifactId>
        <version>0.1.7.3</version>
    </dependency>
    <dependency>
       <groupId>org.swinglabs</groupId>
       <artifactId>swingx</artifactId>
       <version>1.6.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ESSI-Lab repository</id>
      <url>http://ulisse.pin.unifi.it:8081/nexus/content/groups/open.repos</url>
    </repository>
    <repository>
      <id>netbeans-external</id>
      <url>http://bits.netbeans.org/maven2</url>
    </repository>
  </repositories>
</project>
