apply plugin: 'eclipse'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

eclipse {
  jdt {
    sourceCompatibility = javaLanguageLevel
    targetCompatibility = javaLanguageLevel
  }
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

// Include project specific settings
task eclipseSettings(type: Copy) {
  from rootProject.files("$gradleSettingsDir/org.eclipse.jdt.ui.prefs")
  into project.file('.settings/')
}

task eclipseJdtPrepare(type: Copy) {
  from rootProject.file("$gradleSettingsDir/org.eclipse.jdt.core.prefs")
  into project.file(".settings/")
}

task cleanEclipseJdtUi(type: Delete) {
  delete project.file(".settings/org.eclipse.jdt.ui.prefs");
}

tasks["eclipseJdt"].dependsOn(eclipseJdtPrepare)
tasks["cleanEclipse"].dependsOn(cleanEclipseJdtUi)
tasks["eclipse"].dependsOn(eclipseSettings)

jar {
  manifest.attributes provider: 'gradle'
}
