#Default settings
eclipselink.jdbc.user=APP

# Enables Client/server connection mode  
# These flags can be used for establishing more than one connection to the literacybridge database.
# A derby server MUST be running to allow connect.
#
#eclipselink.jdbc.password=APP
#eclipselink.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#db.protocol=//localhost:1527/