apply plugin: 'java'
//apply from: "${project.gradleSettingsDir}/eclipse.gradle"

// We have to target this ancient Java because Google can't keep up with modern Java. Perhaps
// when the get OpenJDK for Android...
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

// This module 'core' gets packed into the Android TBLoader project,
// so runtime dependencies should be chosen extremely carefully here.
dependencies {
  implementation 'commons-io:commons-io:2.4'
  testImplementation 'junit:junit:4.12'
  implementation 'com.opencsv:opencsv:4.3.1'
}
