<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management - Backend</name>
 
  <parent>
    <groupId>org.literacybridge</groupId>
    <artifactId>acm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../acm-parent/pom.xml</relativePath>
  </parent>
  <url>http://code.google.com/p/talkingbook/</url>
  
  <build>
  	<plugins>
	  <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
              <tasks>
                <copy todir="../ui/org.literacybridge.acm.rcp/lib" preservelastmodified="true">
                  <fileset file="target/acm-core-1.0-SNAPSHOT.jar"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.5.3.0_1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.media</groupId>
    	<artifactId>jmf</artifactId>
    	<version>2.1.1e</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
