source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/acm-core-1.0-SNAPSHOT_old.jar,\
               lib/javax.persistence-2.0.0.jar,\
               lib/org.eclipse.persistence.jpa-2.0.1.jar,\
               lib/derby-10.5.3.0_1.jar,\
               lib/jmf-2.1.1e.jar
