Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Content Manager
Bundle-SymbolicName: org.literacybridge.acm.rcp;singleton:=true
Bundle-Version: 0.0.2.acm
Bundle-Activator: org.literacybridge.acm.rcp.core.Activator
Bundle-Vendor: Literacybridge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/acm-core-1.0-SNAPSHOT.jar,
 lib/javax.persistence-2.0.0.jar,
 lib/org.eclipse.persistence.jpa-2.0.1.jar,
 lib/derby-10.5.3.0_1.jar,
 lib/jmf-2.1.1e.jar
