<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management</name>
  
  <description>
    This application allows management of Literacy Bridge and DAISY  audio content.
  </description>
  
  <url>http://code.google.com/p/talkingbook/</url>
  <modules>
    <module>../audioconverter</module>
    <module>../core</module>
    <module>../gui</module>
  </modules>
  
  <organization>
    <name>Literacy Bridge</name>
    <url>http://www.literacybridge.org</url>
  </organization>
  
  <ciManagement>
    <system>Hudson</system>
    <url>http://literacybridge.dyndns.org</url>
  </ciManagement>
  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/talkingbook/issues/list</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>java</id>
      <name>Java Maven Repository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipselink</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository> 
 </repositories>
  
  <scm>
    <url>http://talkingbook.googlecode.com/svn/</url>
    <connection>
      scm:svn:http://talkingbook.googlecode.com/svn
    </connection>
    <developerConnection>
      scm:svn:https://talkingbook.googlecode.com/svn
    </developerConnection>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Talking Book Project Software Work</name>
      <post>tbp-software@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-software?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-software?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-software
      </archive>
    </mailingList>
    <mailingList>
      <name>Talking Book Project Commits</name>
      <post>tbp-commits@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-commits?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-commits?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-commits
      </archive>
    </mailingList>
    <mailingList>
      <name>Talking Book Project Issue Tracking</name>
      <post>tbp-issues@googlegroups.com</post>
      <subscribe>
        http://groups.google.com/group/tbp-issues?msg=subscribe
      </subscribe>
      <unsubscribe>
        http://groups.google.com/group/tbp-issues?msg=unsubscribe
      </unsubscribe>
      <archive>
        http://groups.google.com/group/tbp-issues
      </archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <name>Sven Schade</name>
      <email>sven [at] literacybridge.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Mathias Koehnke</name>
      <email>mathias [at] literacybridge.org</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Chris Schmid</name>
      <email>schmid.chris [at] gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Cliff Schmidt</name>
      <email>cliff [at] literacybridge.org</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Michael Busch</name>
      <email>michael [at] literacybridge.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.5.3.0_1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.media</groupId>
    	<artifactId>jmf</artifactId>
    	<version>2.1.1e</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jakarta-regexp</groupId>
    	<artifactId>jakarta-regexp</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.cmc.music</groupId>
        <artifactId>myid3</artifactId>
        <version>0.83</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/../lib/myid3-0.83.jar</systemPath>
    </dependency>
        <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0-rc5</version>
    </dependency> 
        <dependency>
        	<groupId>org.yaml</groupId>
        	<artifactId>snakeyaml</artifactId>
        	<version>1.6</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.derby</groupId>
        	<artifactId>derbyclient</artifactId>
        	<version>10.5.3.0_1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
  </dependencies>
</project>
