<ivy-module version="2.2" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.literacybridge"
        module="acm"
        branch="trunk"
        status="release"
        revision="1.0.0"/>

  <publications>
    <artifact name="acm" type="jar" conf="*"/>
  </publications>

  <dependencies defaultconfmapping="*->default(compile),runtime()">
    <dependency org="org.apache.lucene" name="lucene-core" rev="5.5.0"/>
    <dependency org="org.apache.lucene" name="lucene-facet" rev="5.5.0"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.5.0"/>
    <dependency org="org.apache.avro" name="avro" rev="1.7.7"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.16" force="true"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.16" force="true"/>
    <dependency	org="javax.media" name="jmf" rev="2.1.1e"/>
    <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4"/>
    <dependency org="org.cmc.music" name="myid3" rev="0.83"/>
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc5"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.6"/>
    <dependency org="it.cnr.imaa.essi" name="lablib-checkboxtree" rev="3.1.1"/>
    <dependency org="org.netbeans.external" name="swing-layout-1.0.4" rev="RELEASE68"/>
    <dependency org="com.seaglasslookandfeel" name="seaglasslookandfeel" rev="0.2.0-JAVA8"/>
    <dependency org="org.swinglabs" name="swingx" rev="1.6.1"/>
    <dependency org="args4j" name="args4j" rev="2.0.16"/>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
    <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.4" />
    <dependency org="org.powermock" name="powermock-module-junit4-common" rev="1.6.4" />
    <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.4" />
    <dependency org="junit" name="junit" rev="4.12"/>
  </dependencies>
</ivy-module>
