<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_system_settings_group"
        android:key="pref_key_system_settings">

        <EditTextPreference
            android:key="pref_tbloader_device_id"
            android:title="@string/pref_title_device_id"
            android:summary="@string/pref_summary_no_device_id"/>
        <Preference
            android:key="pref_dropbox"
            android:title="@string/pref_dropbox_credentials">
            <intent
                android:targetPackage="org.literacybridge.androidtbloader"
                android:targetClass="org.literacybridge.androidtbloader.dropbox.DropboxAccountPickerActivity" />
        </Preference>
        <Preference
            android:key="pref_tb_access"
            android:title="@string/pref_title_tb_access">
            <intent
                android:targetPackage="org.literacybridge.androidtbloader"
                android:targetClass="org.literacybridge.androidtbloader.talkingbook.TalkingBookConnectionSetupActivity">
                <extra android:name="org.literacybridge.androidtbloader.request_default_permission" android:value="true" />
            </intent>

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_advanced_settings_group"
        android:key="pref_key_advanced_settings">

        <CheckBoxPreference
            android:key="pref_show_unpublished"
            android:title="@string/pref_title_show_unpublished"/>
        <CheckBoxPreference
            android:key="pref_allow_install_outdated"
            android:title="@string/pref_title_allow_install_outdated"/>
    </PreferenceCategory>
</PreferenceScreen>