<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:background="#eee">

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="60dp"

  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="org.literacybridge.androidtbloader.signin.SigninActivity">

    <!-- Greeting -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_greeting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="3dp"
            android:text="@string/main_greeting_default"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/main_greeting_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_greeting_label"
            android:text="email@example.com"
            android:textSize="10sp"/>

    </RelativeLayout>


    <!-- Manage Content Updates -->

    <RelativeLayout
        android:id="@+id/main_manage_content_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_manage_content_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="?android:attr/actionModeShareDrawable"
            app:srcCompat="?android:attr/actionModeShareDrawable"/>

        <TextView
            android:id="@+id/main_manage_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/main_manage_content_button"
            android:paddingStart="20dp"
            android:text="@string/main_label_manage_content"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            tools:text="Manage Content"/>
    </RelativeLayout>

    <!-- Check-In -->

    <RelativeLayout
        android:id="@+id/main_checkin_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_manage_content_group"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_checkin_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/pin"
            app:srcCompat="@drawable/pin"/>

        <TextView
            android:id="@+id/main_checkin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/main_checkin_button"
            android:paddingStart="20dp"
            android:text="@string/main_label_check_in"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            tools:text="Check In"/>
    </RelativeLayout>

    <!-- Update Talking Books -->

    <RelativeLayout
        android:id="@+id/main_update_talking_books_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_checkin_group"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_update_talking_books_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/talking_book"
            app:srcCompat="@drawable/talking_book"/>

        <TextView
            android:id="@+id/main_update_talking_books_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/main_update_talking_books_button"
            android:paddingStart="20dp"
            android:text="@string/main_label_update_talking_books"
            android:textAlignment="viewEnd"
            android:textSize="18sp"/>

    </RelativeLayout>

    <!-- Grab Stats -->

    <RelativeLayout
        android:id="@+id/main_get_stats_talking_books_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_update_talking_books_group"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_get_stats_talking_books_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/piechart"
            app:srcCompat="@drawable/piechart" />

        <TextView
            android:id="@+id/main_get_stats_talking_books_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/main_get_stats_talking_books_button"
            android:paddingStart="20dp"
            android:text="@string/main_label_get_statistics_only"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- Connected TB status -->

    <LinearLayout
        android:id="@+id/main_tb_status_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_get_stats_talking_books_group"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_tb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_talking_book_connected"
            android:textSize="18sp"
            tools:text="b-f00c0123 connected, was:" />

        <TextView
            android:id="@+id/main_tb_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text=" Community: COTTAGE WEST" />

        <TextView
            android:id="@+id/main_tb_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text=" Deployment: DEMO / DEMO-2018-1" />

    </LinearLayout>

    <!-- Stats upload status -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_tb_status_group"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_count_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/main_no_stats_files_to_upload"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/main_size_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/main_next_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>
