<?xml version="1.0" encoding="utf-8"?>

<!-- Sorry about the name, "content_manage_content". This is the view content for the
     ManageContentActivity, so it is "content_" "manage_content" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deployment_package_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- A cancel button, visible when a download is in progress. -->
    <Button
        android:id="@+id/manage_content_button_cancel"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Cancel Download" />

</LinearLayout>
