<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="2dp">

    <!-- Filter text edit -->
    <TextView
        android:text="Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="10sp"
        tools:text="Filter"/>

    <EditText
        android:text=""
        android:hint="Filter..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtered_chooser_filter_text"
        tools:text="The filter..."
        android:paddingLeft="10dp"/>

    <!-- List -->
    <TextView
        android:id="@+id/textView14"
        android:text="Filtered list"
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Filtered list"
        />

    <ListView
        android:id="@+id/filtered_chooser_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:choiceMode="none"
        android:listSelector="@android:color/darker_gray"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:fadeScrollbars="false"
        tools:text="List"/>


</LinearLayout>
