<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management</name>
  
  <description>
    This application allows management of Literacy Bridge and DAISY  audio content.
  </description>
  
  <parent>
    <groupId>org.literacybridge</groupId>
    <artifactId>literacybridge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../literacybridge-parent/pom.xml</relativePath>
  </parent>
  <url>http://code.google.com/p/talkingbook/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.5.3.0_1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.literacybridge</groupId>
    	<artifactId>audioconverter</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
