root  (LB_TAX_1.0)
  Health  (2)
    General Health  (2-0)
    Antenatal care  (2-5)
    Skilled Attendant Delivery  (2-6)
    Breastfeeding  (2-19)
    Nutrition  (2-9)
    Family planning  (2-8)
    LLINs and Malaria  (2-2)
    ORS and zinc  (2-10)
    HIV/Aids  (2-1)
    Handwashing  (2-7)
    Tuberculosis  (2-3)
    Birth Registration  (2-11)
    Vaccinations  (2-12)
    Other infectious diseases  (2-4)
    Open Defecation  (2-14)
    Ebola  (2-15)
    Cholera  (2-16)
    Health Category Intros  (2-17)
  Education  (3)
    General Education  (3-0)
    Adult Literacy  (3-1)
    School Lessons  (3-2)
    Kindergarten Enrollment  (3-10)
  Society and Culture  (10)
    General Society and Culture  (10-0)
    Early Marriage (old cat)  (12-13)
    Early Marriage  (10-3)
    Gender  (10-2)
    Social Issues  (10-1)
    Corporal Punishment  (10-4)
    Child Protection  (10-5)
  Agriculture  (1)
    General Agriculture  (1-0)
    Crops  (1-1)
      General Crops  (1-1-0)
      Maize  (1-1-1)
      Millet  (1-1-2)
      Cowpeas  (1-1-3)
      Groundnuts  (1-1-4)
      Rice  (1-1-5)
      Soybeans  (1-1-6)
      Cotton  (1-1-7)
    Agric Process  (1-3)
      General Agric Process  (1-3-0)
      Preparing land for the growing season  (1-3-1)
      Bush burning  (1-3-6)
      Planting / Sowing  (1-3-2)
      Maintaining crops (e.g. weeding)  (1-3-3)
      Harvesting  (1-3-4)
      Storing  (1-3-5)
    Agric Business  (1-4)
      General Agric Business  (1-4-0)
      Marketing  (1-4-1)
      Selling  (1-4-2)
    Fish  (1-5)
    Sustainable Agriculture  (1-6)
    Income from natural resources  (1-10)
    Food and nutritional security  (1-11)
    Natural resources access and control  (1-12)
    Environmental stewardship  (1-13)
  Livestock  (1-2)
    General Livestock  (1-2-0)
    Vaccinating  (1-2-6)
    Housing livestock  (1-2-7)
    Chickens/Fowl  (1-2-1)
    Sheep  (1-2-2)
    Goats  (1-2-3)
    Cows  (1-2-4)
    Donkeys  (1-2-5)
  Stories  (4)
    General Stories  (4-0)
    Oral stories  (4-1)
    Spoken books  (4-2)
  Business  (5)
    General Business  (5-0)
    Accounting  (5-1)
    Marketing  (5-2)
    Entrepreneurship  (5-3)
    Financial Services  (5-4)
    Value Chain  (5-5)
  Environment  (11)
  Governance  (6)
  Music  (7)
  Response to Feedback  (0-7)
  Feedback from Users  (9)
    Uncategorized Feedback  (9-0)
    Useless  (9-2)
    Needs review  (9-1)
    Agric Questions  (9-4)
    Health Questions  (9-3)
    General Questions  (9-5)
    Endorsements  (9-6)
    Potential Future Content  (9-8)
    Nice Singing  (9-9)
    Entertaining Messages  (9-10)
  Other Messages  (0)
    General Other  (0-0)
    Communities  (0-3)
    Intro Message  (0-5)
    Talking Book  (0-4)
      TB System  (0-4-1)
      TB Categories  (0-4-2)
      OLD-TB Update Intros  (0-4-3)
    Favorites  (0-2)
    OLD Talking Book  (0-1)
    Deployments  (0-6)
      Update 1  (0-6-1)
      Update 2  (0-6-2)
      Update 3  (0-6-3)
      Update 4  (0-6-4)
      Update 5  (0-6-5)
      Update 6  (0-6-6)
      Update 7  (0-6-7)
      Update 8  (0-6-8)
      Update 9  (0-6-9)
      Update 10  (0-6-10)
      Update 11  (0-6-11)
      Update 12  (0-6-12)
      Update 13  (0-6-13)
      Update 14  (0-6-14)
      Update 15  (0-6-15)
      Update 16  (0-6-16)
  Categorized Feedback  (90)
    Diarrhea Management  (90-11)
      ORS  (90-11-1)
      Zinc  (90-11-2)
      Signs of Diarrhea  (90-11-3)
      Feeding & Drinking  (90-11-4)
    Malaria Prevention  (90-12)
      Cause of Malaria  (90-12-1)
      LLIN  (90-12-2)
      Bednets  (90-12-3)
    Hand Washing  (90-13)
      children  (90-13-1)
      defecation  (90-13-2)
      food  (90-13-3)
      practice  (90-13-4)
    Safe Delivery  (90-14)
      Antenatal Care Visits  (90-14-1)
      Birth attendant  (90-14-2)
      Insurance  (90-14-3)
    Breast Feeding  (90-15)
      Exclusive  (90-15-1)
      Complementary  (90-15-2)
    Child Marriage  (90-16)
      education  (90-16-1)
      childbirth  (90-16-2)
      abuse  (90-16-3)
      motherhood  (90-16-4)
    Kindergarten Registration  (90-17)
      registration  (90-17-1)
      disabilities  (90-17-2)
    Routine Immunization  (90-18)
      purpose  (90-18-1)
      timing  (90-18-2)
      cards  (90-18-3)
      location  (90-18-4)
    Birth Registration  (90-19)
      purpose  (90-19-1)
      timing  (90-19-2)
      accessibility  (90-19-3)
    Agriculture  (90-20)
      Site Selection  (90-20-0)
      Land Preparation  (90-20-1)
      Seeds/Sowing  (90-20-2)
      Weeding/Spraying  (90-20-3)
      Fertilizer/Compost  (90-20-4)
      Transplanting  (90-20-5)
      Post Harvest  (90-20-6)
      ISFM  (90-20-7)
      Marketing  (90-20-8)
      Storage Methods  (90-20-9)
    Livestock  (90-21)
      Vaccination  (90-21-1)
      Housing  (90-21-2)
      Tethering  (90-21-3)
      Care of animals  (90-21-4)
      Diseases  (90-21-5)
    Open Defecation  (90-23)
    Corporal Punishment  (90-24)
      In School  (90-24-1)
      At Home  (90-24-2)
    Completion of Basic Education  (90-25)
    Gender Issues  (90-26)
      Decision Making  (90-26-1)
      Domestic Violence  (90-26-2)
      Workload Sharing  (90-26-3)
      Household Resources Ownership  (90-26-4)
    Health  (90-27)
      General Health  (90-27-4)
      Oral Rehydration Strategy  (90-27-1)
      Cerebral Spinal Meningitis  (90-27-2)
      Nutrition  (90-27-3)
    Business  (90-28)
      General Business  (90-28-0)
      Accounting  (90-28-1)
      Marketing  (90-28-2)
      Entrepreneurship  (90-28-3)
      Financial Services  (90-28-4)
      Value Chain  (90-28-5)
    Community Development  (90-29)
      Social Needs  (90-29-1)
    ANC  (90-100)
      ANC Access  (90-100-1)
      ANC Services  (90-100-2)
      ANC Benefits  (90-100-3)
      IFAS Meaning  (90-100-4)
      IFAS Benefits  (90-100-5)
      IFAS Side Effects  (90-100-6)
    Anemia during pregnancy  (90-101)
      Anemia meaning and causes  (90-101-1)
      Anemia symptoms  (90-101-2)
      Anemia Effects  (90-101-3)
      Anemia prevention  (90-101-4)
    Nutrition during pregnancy  (90-102)
      Nutrition Importance  (90-102-1)
      Nutrition Sources  (90-102-2)
    Having a birth plan  (90-103)
      Planning process  (90-103-1)
    Danger signs in pregnancy  (90-104)
      Pregnancy Danger signs  (90-104-1)
      Danger signs management_pregnancy  (90-104-2)
    Delivery at Health Facility with skilled health care providers  (90-105)
      Importance of HF delivery  (90-105-1)
    Danger signs after giving birth ( Mother )  (90-106)
      After birth danger signs  (90-106-1)
      Danger signs management_after birth  (90-106-2)
    TB  (90-90)
    TB Model  (90-91)
  Ignored Feedback  (92)
    Too Short  (92-2)
    Too Long  (92-6)
    Unknown Length  (92-8)
  TB Subjects  (100)
    Breastfeeding and immunization  (100-1)
    Children's songs  (100-2)
    Diarrhea  (100-3)
    ITETERO programme for children and their parents  (100-4)
    Menstrual hygiene and SIDA  (100-5)
    malariya isuku n' isukura  (100-6)
    Social Protection  (100-7)
    WASH  (100-8)
    Child Welfare Clinics  (100-9)
    Ushujaa ni Kumjali mama  (100-21)
    Ushujaa ni kumlinda mtoto  (100-22)
    Ushujaa ni kuwapea lishe bora  (100-23)
    Ushujaa ni kuzingatia usafi  (100-24)
    Ushujaa ni kupanga uzazi  (100-25)
    Dairy  (100-30)
