Improvements:
    * cache user info; fallback to cache when no network/timeout
    * show an alert popup after update a talking book

Features:
    * Changing program

Configuration:
    * create new aws user pool app id
    * 253ghc

Bugs:
    * "Update Another talking book" button feature doesn't work
    * changing program should download/update content from s3 before navigating to home screen
    * maintain folder structure after unzipping content - NO RESTRUCTURING (doesn't work always)
    * login screen stack in loading stats when request to fetch user info from server time out