<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management - Backend</name>
 
  <parent>
    <groupId>org.literacybridge</groupId>
    <artifactId>acm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../acm-parent/pom.xml</relativePath>
  </parent>
  <url>http://code.google.com/p/talkingbook/</url>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptor>src/main/assembly/src.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
              <tasks>
                <copy todir="../ui/org.literacybridge.acm.rcp/lib" preservelastmodified="true">
                  <fileset file="target/acm-core-${project.version}-jar-with-dependencies.jar"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>
  
  <dependencies>
      <dependency>
      <groupId>org.cmc.music</groupId>
      <artifactId>myid3</artifactId>
      <version>0.83</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/myid3-0.83.jar</systemPath>
    </dependency>
	 <dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0-rc5</version>
	</dependency> 
  </dependencies>
</project>
