<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.literacybridge</groupId>
  <artifactId>acm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Audio Content Management</name>
  
  <description>
    This application allows management of Literacy Bridge and DAISY  audio content.
  </description>
  
  <parent>
    <groupId>org.literacybridge</groupId>
    <artifactId>literacybridge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../literacybridge-parent/pom.xml</relativePath>
  </parent>
  <url>http://code.google.com/p/talkingbook/</url>
  <modules>
    <module>../core</module>
    <!-- <module>../ui/org.literacybridge.acm.rcp</module>  --> 
  </modules>
  <dependencies>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.5.3.0_1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javax.media</groupId>
    	<artifactId>jmf</artifactId>
    	<version>2.1.1e</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
