mkdir "${send_now_dir}\TalkingBookData\${old_deployment}\${device_id}\${old_community}\${srn}\${syncdir}"
rem Capturing Full Directory
dir ${device_drive} /s > "${send_now_dir}\TalkingBookData\${old_deployment}\${device_id}\${old_community}\${srn}\${syncdir}\dir.txt"
rem Collecting Usage Data
xcopy ${device_drive} "${send_now_dir}\TalkingBookData\${old_deployment}\${device_id}\${old_community}\${srn}\${syncdir}" /E /Y /EXCLUDE:software\scripts\exclude.txt /C
rem Collecting User Recordings
mkdir "${send_now_dir}\UserRecordings\${old_deployment}\${device_id}\${old_community}\"
xcopy "${device_drive}\messages\audio\${srn}*.a18" "${send_now_dir}\UserRecordings\${old_deployment}\${device_id}\${old_community}" /C
copy "${device_drive}\languages\dga\10.a18" "${send_now_dir}\TalkingBookData\${old_deployment}\${device_id}\${old_community}\${srn}\${syncdir}" /Y
rem Deleting Usage Statistics
del ${device_drive}\log\*.* /Q
del  ${device_drive}\log-archive\*.* /S /Q
del ${device_drive}\statistics\*.* /S /Q
rem Deleting User Recordings
del ${device_drive}\messages\audio\${srn}*.a18 /Q
del ${device_drive}\messages\audio\*_9_*.a18 /Q
del ${device_drive}\messages\audio\*_9-0_*.a18 /Q
rem Deleting User Feedback Category
for /f %f in ('dir ${device_drive}\messages\lists /b /AD') do del ${device_drive}\messages\lists\%f\9*.txt /Q
