<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/recipient_chooser_project_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipient_chooser_project_label" />

        <TextView
            android:id="@+id/recipient_chooser_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="Project" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- List -->
            <TextView
                android:id="@+id/recipient_chooser_preselection_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/recipient_chooser_preselection_prompt"
                android:textStyle="italic"
                tools:text="@string/recipient_chooser_preselection_prompt" />

            <LinearLayout
                android:id="@+id/recipient_chooser_spinners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                tools:background="?attr/colorButtonNormal"
                tools:layout_height="30dp"
                tools:text="Select Planet...">

                <!-- Spinners will be added here, inflated from recipient_chooser_spinner -->
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">


        <Button
            android:id="@+id/recipient_chooser_preselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Pre-Select"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/recipient_chooser_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="Choose"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
