; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Amplio Software Bundle"
#define MyAppVersion "1.0"
#define MyAppPublisher "Amplio"
#define MyAppURL "https://www.amplio.org"
#define MyAppExeName "run_acm.bat"
#define ACM "Amplio ACM"
#define TBL "Amplio TB Loader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CA51113-A6B3-4596-8E51-40B935B6ABCC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}                          
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; This becomes {app}
DefaultDirName={%USERPROFILE}\Amplio
DisableDirPage=yes
DirExistsWarning=no
DisableProgramGroupPage=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=AmplioSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardSmallImageFile=setup.bmp
SetupIconFile=setup.ico
UsePreviousAppDir=no
UninstallFilesDir={app}\updater

SignTool=signtool $f

BackColor=$409B6A

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Dirs]
Name: "{app}\acm-dbs"; Flags: uninsneveruninstall
Name: "{app}\collectiondir"; Flags: uninsneveruninstall
Name: "{app}\uploadqueue"; Flags: uninsneveruninstall
Name: "{app}\ACM"; Flags: uninsalwaysuninstall
Name: "{app}\sync.config"; Flags: uninsalwaysuninstall
Name: "{app}\sync.status"; Flags: uninsalwaysuninstall

[Files]
; Copy this setup file itself.
Source: "{srcexe}"; DestDir: "{app}\updater"; Flags: external

; Install Java
Source: ".\jre\*"; DestDir: "{app}\ACM\jre\"; Flags: ignoreversion recursesubdirs createallsubdirs

; Install ACM, Synchronizer, and converters
Source: ".\ACM\*"; DestDir: "{app}\ACM\"; Flags: ignoreversion recursesubdirs createallsubdirs

; Initial configuration for the synchronizer
Source: ".\sync.config\*"; DestDir: "{app}\sync.config\"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{autoprograms}\{#ACM}"; Filename: "{app}\ACM\run_acm.bat"; WorkingDir: "{app}\ACM\"; IconFilename: "{app}\ACM\images\tb.ico"; Flags: runminimized;
Name: "{autodesktop}\{#ACM}"; Filename: "{app}\ACM\run_acm.bat"; WorkingDir: "{app}\ACM\"; IconFilename: "{app}\ACM\images\tb.ico"; Tasks: desktopicon; Flags: runminimized;
Name: "{autoprograms}\{#TBL}"; Filename: "{app}\ACM\run_tbloader.bat"; WorkingDir: "{app}\ACM\"; IconFilename: "{app}\ACM\images\tb_loader.ico"; Flags: runminimized;
Name: "{autodesktop}\{#TBL}"; Filename: "{app}\ACM\run_tbloader.bat"; WorkingDir: "{app}\ACM\"; IconFilename: "{app}\ACM\images\tb_loader.ico"; Tasks: desktopicon; Flags: runminimized;
Name: "{userstartup}\AmplioSync"; Filename: "{app}\ACM\run_sync.bat"; WorkingDir: "{app}\ACM\"; Flags: runminimized;


[UninstallRun]
Filename: "{app}\ACM\stop_sync.bat"; WorkingDir: "{app}\ACM\"; RunOnceId: "StopCtrl1"; Flags: runminimized;

[UninstallDelete]
Type: filesandordirs; Name: "{app}\ACM"


[CustomMessages]
LaunchProgram=Launch the Audio Content Manager